<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/divineBudgetBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divine_budget_back" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/divineBudgetLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="divineBudgetProgress, divineBudgetProgressText"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/divineBudgetStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="divineBudgetConnectionState" />

    <ImageView
        android:id="@+id/divineBudgetProgressText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/divineBudgetProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/divine_budget_loading" />

    <ProgressBar
        android:id="@+id/divineBudgetProgress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminateTint="@color/divine_budget_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />


    <ImageView
        android:id="@+id/divineBudgetConnectionState"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/divine_budget_connection_state" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/divineBudgetNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="divineBudgetNotifText,divineBudgetGrandButton,divineBudgetSkipButton,divineBudgetNotifText2,divineBudgetNotiBack" />

    <ImageView
        android:id="@+id/divineBudgetNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/divineBudgetBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divine_budget_lanscape_back" />

    <TextView
        android:id="@+id/divineBudgetNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/divineBudgetNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

    <Button
        android:id="@+id/divineBudgetGrandButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/divine_budget_btn"
        android:fontFamily="@font/adlam_display"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/divineBudgetSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/divineBudgetNotifText"
        app:layout_constraintStart_toStartOf="@+id/divineBudgetNotifText" />

    <TextView
        android:id="@+id/divineBudgetSkipButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divineBudgetGrandButton"
        app:layout_constraintStart_toStartOf="@+id/divineBudgetGrandButton" />


    <TextView
        android:id="@+id/divineBudgetNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:letterSpacing="0"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Stay tuned with best offers from our casino"
        android:textColor="@color/white"

        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/divineBudgetGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>